# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=recruitment@royacare.co.uk
EMAIL_PASS=xydblpavwghcspcp
EMAIL_FROM=Royacare CV Builder
# EMAIL_TO=majolagbedaniel@gmail.com

# Server Port
PORT=3001
RESEND_API_KEY=re_4eAiVznt_5QyXVTbrvHChU2dMWrKJGTEH